ZUZANNA - 8866
JULIA - 8468
MAJA - 8033
ZOFIA - 7928
HANNA - 7723
LENA - 7650
ALICJA - 5759
MARIA - 5442
AMELIA - 5310
OLIWIA - 5058
ALEKSANDRA - 4428
WIKTORIA - 4248
EMILIA - 3995
LAURA - 3928
NATALIA - 3920
ANTONINA - 3764
POLA - 3565
LILIANA - 3155
IGA - 3114
MARCELINA - 3097
ANNA - 2966
GABRIELA - 2933
HELENA - 2772
MICHALINA - 2692
NADIA - 2600
KORNELIA - 2413
MILENA - 2251
MARTYNA - 2139
KLARA - 2093
NIKOLA - 2053
JAGODA - 2046
ŁUCJA - 1724
BARBARA - 1721
KAROLINA - 1622
AGATA - 1609
MAGDALENA - 1604
WERONIKA - 1596
KAJA - 1581
BLANKA - 1563
NELA - 1547
NINA - 1506
ANASTAZJA - 1477
KINGA - 1137
LILIANNA - 1106
SARA - 1039
PAULINA - 976
MATYLDA - 949
MAŁGORZATA - 920
JOANNA - 890
ANIELA - 874
IZABELA - 862
KALINA - 856
MARTA - 838
RÓŻA - 827
KATARZYNA - 786
EWA - 742
ELIZA - 739
KLAUDIA - 711
ROZALIA - 705
DOMINIKA - 695
MIA - 693
ADRIANNA - 647
PATRYCJA - 638
URSZULA - 623
MELANIA - 622
MALWINA - 605
MARIANNA - 573
LIDIA - 567
LIWIA - 539
AURELIA - 522
OLGA - 510
DARIA - 463
KAMILA - 447
BIANKA - 430
DOROTA - 409
GAJA - 370
MARIKA - 369
ADA - 363
ZOJA - 353
SANDRA - 309
APOLONIA - 292
OLIVIA - 289
ROKSANA - 288
WANDA - 282
DIANA - 271
KARINA - 270
DAGMARA - 268
JOWITA - 264
ELENA - 258
INGA - 258
JAGNA - 256
AGNIESZKA - 251
IDA - 242
LUIZA - 242
RITA - 227
STEFANIA - 226
MONIKA - 225
EMMA - 218
JADWIGA - 218
LILIA - 213
NEL - 213
ELŻBIETA - 204
JUSTYNA - 203
TOLA - 203
NATASZA - 201
JANINA - 181
JULITA - 175
LEA - 175
SOFIA - 174
MARLENA - 170
JAŚMINA - 165
VANESSA - 164
ALINA - 152
ADELA - 151
VICTORIA - 150
CELINA - 147
ANITA - 146
SONIA - 143
LILA - 140
KRYSTYNA - 138
NICOLA - 134
LARA - 131
EWELINA - 130
IZABELLA - 121
JUDYTA - 117
OTYLIA - 117
NOEMI - 111
PAULA - 109
KONSTANCJA - 107
ESTERA - 105
JULIANNA - 105
SABINA - 102
FAUSTYNA - 98
FELICJA - 97
SYLWIA - 96
MAYA - 90
ANTONIA - 88
MILA - 87
TERESA - 87
INKA - 82
LIVIA - 81
LUCYNA - 81
IRENA - 74
DANUTA - 72
ANETA - 70
AMANDA - 69
FLORENTYNA - 67
JESSICA - 67
EDYTA - 65
MAGDA - 65
TAMARA - 63
GLORIA - 62
INES - 62
ANGELIKA - 61
FRANCISZKA - 60
MALINA - 58
OLA - 58
SOPHIE - 58
VIKTORIA - 58
BEATA - 56
LARYSA - 55
JANA - 54
ADRIANA - 53
OKTAWIA - 53
HANA - 51
HONORATA - 51
KLEMENTYNA - 51
ANDŻELIKA - 50
NICOLE - 50
TATIANA - 49
ARIANA - 48
STELLA - 48
ANASTASIA - 44
MARCELA - 44
MILANA - 42
HALINA - 41
DOBRAWA - 40
EMILY - 40
IDALIA - 40
LILY - 40
SOPHIA - 40
WANESSA - 40
ZOE - 40
JOLANTA - 39
OLIMPIA - 39
CECYLIA - 37
MIRA - 37
ALISA - 36
AURORA - 36
LILLY - 36
NAOMI - 36
KIRA - 35
SAMANTA - 34
JÓZEFINA - 33
IRMINA - 31
LILLA - 31
MARCJANNA - 31
NASTIA - 31
HIACYNTA - 29
MIRIAM - 29
ALEXANDRA - 28
INA - 28
INEZ - 28
IWONA - 28
LETYCJA - 28
WIOLETTA - 28
CARMEN - 27
LUNA - 27
SELENA - 27
DALIA - 26
ILONA - 26
MELISA - 26
BIANCA - 25
HANNAH - 25
MARINA - 25
MARYLA - 24
MELISSA - 24
NELLA - 24
ROMA - 24
ZLATA - 24
DANIELA - 23
DOBROSŁAWA - 23
KAYA - 23
LAILA - 23
LEILA - 23
GABRIELLA - 22
KSENIA - 22
OKSANA - 22
BERENIKA - 21
BOGUMIŁA - 21
EVA - 21
MICHELLE - 21
POLINA - 21
CLARA - 20
LILI - 20
NELIA - 20
ORIANA - 20
SARAH - 20
HALSZKA - 19
NIKA - 19
WALERIA - 19
ZOYA - 19
ABIGAIL - 18
ANIKA - 18
ARINA - 18
GAIA - 18
GRETA - 18
SOFIJA - 18
ARIANNA - 17
BOGNA - 17
MAJKA - 17
MARZENA - 17
NELLY - 17
NOELIA - 17
ZUZA - 17
CHARLOTTE - 16
ELWIRA - 16
ISABELLA - 16
LEONIA - 16
MIROSŁAWA - 16
ALICE - 15
ALICIA - 15
DOBROCHNA - 15
MARIETTA - 15
VIVIEN - 15
WANESA - 15
ARLETA - 14
NATALIE - 14
VERONIKA - 14
BOŻENA - 13
FLORA - 13
JASMIN - 13
KATIA - 13
LEYLA - 13
NELL - 13
NIKOL - 13
RENATA - 13
ROXANA - 13
ANATOLA - 12
ANGELINA - 12
IZA - 12
JASMINA - 12
KASANDRA - 12
KATALEJA - 12
KESJA - 12
LIA - 12
LUDMIŁA - 12
SAMIRA - 12
SOFIIA - 12
ADELINA - 11
ARIADNA - 11
CLAUDIA - 11
DOBROMIŁA - 11
ELIZABETH - 11
ELLA - 11
HANIA - 11
LUKRECJA - 11
MARITA - 11
ZOSIA - 11
ŻANETA - 11
ELISA - 10
GRAŻYNA - 10
KAIA - 10
KARMEN - 10
KIARA - 10
LAYLA - 10
MARGARITA - 10
MARIOLA - 10
MATILDA - 10
MELANIE - 10
MIRANDA - 10
MIRELLA - 10
NICOL - 10
SOFIE - 10
VIVIENNE - 10
WIWIANA - 10
DŻESIKA - 9
ELEONORA - 9
ELIANA - 9
ELIF - 9
KORA - 9
LARISSA - 9
LIZA - 9
LUCY - 9
LUDWIKA - 9
MARIE - 9
NADZIEJA - 9
NASTAZJA - 9
NIKOLETTA - 9
VALERIA - 9
ZARA - 9
AMELIE - 8
ANA - 8
ARIA - 8
ARYA - 8
AYA - 8
BALBINA - 8
CATALEYA - 8
ERYKA - 8
FATIMA - 8
HEIDI - 8
LISA - 8
MIJA - 8
MIŁOSŁAWA - 8
OLEKSANDRA - 8
ROSA - 8
SIMONA - 8
STANISŁAWA - 8
TOSIA - 8
VIOLETTA - 8
VIVIANA - 8
WIOLETA - 8
YASMIN - 8
ZYTA - 8
ALIA - 7
AMINA - 7
ANDREA - 7
BELLA - 7
CELESTYNA - 7
CHLOE - 7
DAGNA - 7
EMILA - 7
FRANCESCA - 7
JANKA - 7
JULIANA - 7
LARISA - 7
LETICIA - 7
LORENA - 7
MALIKA - 7
MARYSIA - 7
REBEKA - 7
TULIA - 7
VIKTORIIA - 7
ADELAJDA - 6
AISHA - 6
ANASTASIIA - 6
ASTRID - 6
CORNELIA - 6
DEBORA - 6
ELISABETH - 6
ELIZAVETA - 6
ELLEN - 6
ERIKA - 6
FLORENCJA - 6
FLORIANNA - 6
ILIANA - 6
JASMINE - 6
LEAH - 6
LIGIA - 6
LIJA - 6
LILLI - 6
LUISA - 6
MARIETA - 6
MARTINA - 6
MEGAN - 6
OFELIA - 6
POLIANNA - 6
REGINA - 6
SAFIYA - 6
SALMA - 6
SALOMEA - 6
ALIYA - 5
AMIRA - 5
AMY - 5
ANGELA - 5
ARIELA - 5
AVA - 5
AYLA - 5
BAO ANH - 5
BLANCA - 5
BRYGIDA - 5
CHIARA - 5
DAJANA - 5
DARYNA - 5
ELA - 5
GRACJA - 5
GRACJANA - 5
INGRID - 5
IVANKA - 5
JENNIFER - 5
JESIKA - 5
KAMELIA - 5
KATERYNA - 5
KRISTINA - 5
LATIKA - 5
LEOKADIA - 5
LINA - 5
LINDA - 5
MAIA - 5
MANUELA - 5
MARIIA - 5
MARYAM - 5
MELODY - 5
MICHAELA - 5
MIKA - 5
NAWOJKA - 5
PAMELA - 5
PETRA - 5
ROSE - 5
SCARLETT - 5
SŁAWA - 5
SOLOMIIA - 5
SUSANNA - 5
TETIANA - 5
TINA - 5
ULIANA - 5
VALENTINA - 5
YASMINA - 5
AIDA - 4
ALANA - 4
ALDONA - 4
ALENA - 4
ANATOLIA - 4
ATHENA - 4
AUDREY - 4
BERNADETTA - 4
BOGUSŁAWA - 4
CHANEL - 4
CYNTIA - 4
ELEANOR - 4
ELSA - 4
EMILI - 4
EVELINA - 4
GEORGIA - 4
GIULIA - 4
JAGIENKA - 4
JULIE - 4
KAYLA - 4
LEONIE - 4
LIANA - 4
MADELEINE - 4
MALENA - 4
MARIAM - 4
MARIANA - 4
MELA - 4
MILLA - 4
MIŁA - 4
MOLLY - 4
NATASHA - 4
NELLI - 4
OLENA - 4
RAISA - 4
ROSALIA - 4
SAMANTHA - 4
SAVANNAH - 4
SELIN - 4
SUSANNE - 4
TESSA - 4
VERA - 4
VERONICA - 4
WALENTYNA - 4
YASMINE - 4
YEVA - 4
ZARINA - 4
ZOEY - 4
ADEL - 3
AILA - 3
ALEKSA - 3
ALISHA - 3
ALYA - 3
AMBER - 3
ANABELLA - 3
ANGELICA - 3
ANNABELLE - 3
ASYA - 3
AYLIN - 3
BERNADETA - 3
BOGDANA - 3
BRONISŁAWA - 3
CARLOTTA - 3
CATTLEYA - 3
CIRILLA - 3
DAMROKA - 3
DANIELLA - 3
DINA - 3
DONATA - 3
ELINA - 3
ELISE - 3
ELLIE - 3
ESMERALDA - 3
FABIOLA - 3
FLAWIA - 3
FREJA - 3
GRACE - 3
ILIA - 3
INDIA - 3
ISABEL - 3
ISLA - 3
ISMENA - 3
IVA - 3
IVY - 3
KAJRA - 3
KAMILLA - 3
KATRINA - 3
LAJLA - 3
LAURENCJA - 3
LEIA - 3
LEONA - 3
LÉNA - 3
LILIAN - 3
LILLIAN - 3
MAGNOLIA - 3
MARGARET - 3
MARGARYTA - 3
MARISA - 3
MASZA - 3
MELANI - 3
MIRELA - 3
NATALIIA - 3
NEYLA - 3
NIKOLETA - 3
NIKOLINA - 3
NILA - 3
OTOLIA - 3
PELAGIA - 3
PIA - 3
POLIANA - 3
PRISHA - 3
RACHELA - 3
ROSALIE - 3
ROZALINA - 3
RUBY - 3
RUT - 3
RUTA - 3
SASHA - 3
SELMA - 3
SOFIYA - 3
TAIDA - 3
VALERIIA - 3
VITTORIA - 3
VIVIAN - 3
WIERA - 3
XENIA - 3
AAHANA - 2
AALIYAH - 2
ADELIA - 2
AIMEE - 2
AISZA - 2
AJSZA - 2
ALESSANDRA - 2
ALESSIA - 2
ALEXIA - 2
ALISSIA - 2
ALITA - 2
ALVIRA - 2
ALYSSA - 2
AMAIA - 2
AMALIA - 2
AMARACHI - 2
AMELA - 2
AMÉLIA - 2
ANABEL - 2
ANABELA - 2
ANABELL - 2
ANABELLE - 2
ANELIA - 2
ANETTA - 2
ANGEL - 2
ANIA - 2
ANYA - 2
ARLENA - 2
ARLETTA - 2
ARLO - 2
ARNIKA - 2
ASEL - 2
ASHLEY - 2
ASIYA - 2
ASTEJA - 2
AUGUSTYNA - 2
AURIKA - 2
AYESHA - 2
AYŞE - 2
BẢO - 2
CAMILA - 2
CANSU - 2
CARLA - 2
CAROLINA - 2
CAROLINE - 2
CELIA - 2
CELINE - 2
CLAIRE - 2
CLARISSA - 2
CYNTHIA - 2
DANA - 2
DARINA - 2
DORA - 2
ELENI - 2
ELIZABET - 2
ELMIRA - 2
EMA - 2
EMANUELA - 2
EMILIANA - 2
EMILIIA - 2
EMINE - 2
ERIN - 2
ESTELLE - 2
EULALIA - 2
FLORENTINA - 2
FRIDA - 2
GABI - 2
GABRYJELA - 2
GEMMA - 2
GIA HAN - 2
HELEN - 2
HOAI AN - 2
ILARIA - 2
IMAN - 2
INÉS - 2
IRINA - 2
IRIS - 2
IRMA - 2
IVANNA - 2
IWA - 2
IWANKA - 2
JAGA - 2
JEWA - 2
JÓZEFA - 2
JUDITH - 2
KAMILIA - 2
KARLA - 2
KATHRIN - 2
KHLOÉ - 2
KIM - 2
KLARYSA - 2
KLEOPATRA - 2
KORDELIA - 2
LANA - 2
LEJLA - 2
LENNA - 2
LETI - 2
LÉA - 2
LILLIANA - 2
LIUBOV - 2
LÍA - 2
LORA - 2
LOUISA - 2
LOUISE - 2
LUCIA - 2
LUCJA - 2
LUSI - 2
MADLEN - 2
MALVINA - 2
MARCELINE - 2
MARGOT - 2
MARIJA - 2
MARYNA - 2
MASHA - 2
MAURA - 2
MELEK - 2
MIGLENA - 2
MINH - 2
MIYA - 2
NADIN - 2
NADIYA - 2
NADJA - 2
NAILA - 2
NARE - 2
NELLIE - 2
NGOC - 2
NORA - 2
PHOEBE - 2
QIANYU - 2
RAMONA - 2
ROZA - 2
SABRINA - 2
SAIDA - 2
SAWA - 2
SCARLET - 2
SELINA - 2
SEMILIANA - 2
SERAFINA - 2
SIENNA - 2
SIMONE - 2
SOFI - 2
SOFII - 2
SOFIKO - 2
SOFÍA - 2
SOLOMIA - 2
SOLOMIJA - 2
SORAYA - 2
SUMAYA - 2
SUSAN - 2
SUZAN - 2
SUZANNA - 2
SYNTIA - 2
SZYMON - 2
TALIA - 2
TALITA - 2
TEODOZJA - 2
TEOFILA - 2
THANH TRUC - 2
THEA - 2
THIEN AN - 2
TIANTIAN - 2
TUE NHI - 2
ULJANA - 2
ULLA - 2
VANESA - 2
VARVARA - 2
VIKTORIE - 2
VIRA - 2
VIRGINIA - 2
VLADYSLAVA - 2
WARWARA - 2
WERA - 2
YELYZAVETA - 2
ZELIA - 2
ZLATOSLAVA - 2
ZORA - 2
ZORIA - 2
ZUZANA - 2
ŻAKLINA - 2
